<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>

  <body>

    <h1>My Hobbies 🚲</h1>
    <hr>
    <ol>
    <li>Digital art and live painting, charcoal</li>
    <br>
    <li><a
        href="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/73446239_537544183483448_4009168627252068352_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0debeb&_nc_ohc=vmFTmFG7UXEAX9UnjZJ&_nc_ht=scontent-dfw5-1.xx&oh=00_AT8lfYGKrlA5gDf5EjGrEwsGQK-JBj6FHe-fMyJ2JjD1nw&oe=62F3A57B">Hiking
        and adventuring</a></li>
        <br>
    <li>Live shows and events</li>
    <br>
    <li>Film photography</li>
    <br>
    <li>Learning new things!</li>
  </ol>

  </body>
</html>
